# nombre del ambiente donde apuntan las peticiones http
NEXT_PUBLIC_ENVIRONMENT=test

NEXT_PUBLIC_API=http://aqui_escribir_dominio_de_pruebas:3000/api/v1/

NEXT_PUBLIC_JSON_PLACE_HOLDER=https://jsonplaceholder.typicode.com/todos

NEXT_PUBLIC_AUTH_LOGIN=http://localhost:3002/api/vi/auth/login
